

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>delto_utility package &mdash; delto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="delto_3f_driver package" href="delto_3f_driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            delto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">delto_3f_driver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="delto_3f_driver.html">delto_3f_driver package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">delto_utility package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-delto_utility.delto_3f_enum">delto_utility.delto_3f_enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_3f_enum.Delto3F"><code class="docutils literal notranslate"><span class="pre">Delto3F</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_3f_enum.Delto3FCoils"><code class="docutils literal notranslate"><span class="pre">Delto3FCoils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_3f_enum.Delto3FHoldingRegisters"><code class="docutils literal notranslate"><span class="pre">Delto3FHoldingRegisters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_3f_enum.Delto3FInputRegisters"><code class="docutils literal notranslate"><span class="pre">Delto3FInputRegisters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_3f_enum.GraspMode"><code class="docutils literal notranslate"><span class="pre">GraspMode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-delto_utility.delto_external_TCP">delto_utility.delto_external_TCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_external_TCP.Communication"><code class="docutils literal notranslate"><span class="pre">Communication</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-delto_utility.delto_modbus_TCP">delto_utility.delto_modbus_TCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#delto_utility.delto_modbus_TCP.Communication"><code class="docutils literal notranslate"><span class="pre">Communication</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">delto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">delto_3f_driver</a></li>
      <li class="breadcrumb-item active">delto_utility package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/delto_utility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="delto-utility-package">
<h1>delto_utility package<a class="headerlink" href="#delto-utility-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-delto_utility.delto_3f_enum">
<span id="delto-utility-delto-3f-enum"></span><h2>delto_utility.delto_3f_enum<a class="headerlink" href="#module-delto_utility.delto_3f_enum" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_3f_enum.Delto3F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_3f_enum.</span></span><span class="sig-name descname"><span class="pre">Delto3F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_3f_enum.html#Delto3F"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_3f_enum.Delto3F" title="Link to this definition"></a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_3f_enum.Delto3FCoils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_3f_enum.</span></span><span class="sig-name descname"><span class="pre">Delto3FCoils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_3f_enum.html#Delto3FCoils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_3f_enum.Delto3FCoils" title="Link to this definition"></a></dt>
<dd><p>Enumeration of coils addresses of the Delto 3f</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_3f_enum.Delto3FHoldingRegisters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_3f_enum.</span></span><span class="sig-name descname"><span class="pre">Delto3FHoldingRegisters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_3f_enum.html#Delto3FHoldingRegisters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_3f_enum.Delto3FHoldingRegisters" title="Link to this definition"></a></dt>
<dd><p>Enumeration of the holding registers addresses of the Delto 3f</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_3f_enum.Delto3FInputRegisters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_3f_enum.</span></span><span class="sig-name descname"><span class="pre">Delto3FInputRegisters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_3f_enum.html#Delto3FInputRegisters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_3f_enum.Delto3FInputRegisters" title="Link to this definition"></a></dt>
<dd><p>Enumeration of the input registers addresses of the Delto 3f</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_3f_enum.GraspMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_3f_enum.</span></span><span class="sig-name descname"><span class="pre">GraspMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_3f_enum.html#GraspMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_3f_enum.GraspMode" title="Link to this definition"></a></dt>
<dd><p>Enumeration of the grasp mode</p>
</dd></dl>

</section>
<section id="module-delto_utility.delto_external_TCP">
<span id="delto-utility-delto-external-tcp"></span><h2>delto_utility.delto_external_TCP<a class="headerlink" href="#module-delto_utility.delto_external_TCP" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_external_TCP.Communication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_external_TCP.</span></span><span class="sig-name descname"><span class="pre">Communication</span></span><a class="reference internal" href="_modules/delto_utility/delto_external_TCP.html#Communication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_external_TCP.Communication" title="Link to this definition"></a></dt>
<dd><p>A class to handle communication with a DELTO device over TCP.
.. attribute:: delto_socket</p>
<blockquote>
<div><p>The socket used for TCP communication.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>socket.socket</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_external_TCP.Communication.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_external_TCP.html#Communication.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_external_TCP.Communication.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Communication object and sets up the TCP socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">connect(ip</span></span></dt>
<dd><p>str = ‘169.254.186.72’, port: int = 10000):
Connects to the DELTO device using the specified IP address and port.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_external_TCP.Communication.get_position_rad">
<span class="sig-name descname"><span class="pre">get_position_rad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/delto_utility/delto_external_TCP.html#Communication.get_position_rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_external_TCP.Communication.get_position_rad" title="Link to this definition"></a></dt>
<dd><p>Retrieves the current position of the DELTO device’s fingers in radians.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_combine_msg(data1</span></span></dt>
<dd><p>int, data2: int) -&gt; int:
Combines two bytes of data into a single 16-bit integer, handling sign extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">send_duty(duty</span></span></dt>
<dd><p>list):
Sends a list of duty cycle values to the DELTO device over TCP.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_external_TCP.Communication.send_duty">
<span class="sig-name descname"><span class="pre">send_duty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_external_TCP.html#Communication.send_duty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_external_TCP.Communication.send_duty" title="Link to this definition"></a></dt>
<dd><p>Sends duty cycle values over TCP.
This function takes a list of duty cycle values, processes them, and sends them over a TCP connection.
The duty cycle values are split into three groups, and each value is converted to two bytes before being
placed in the <cite>tcp_data_send</cite> array. A CRC16 checksum is calculated and appended to the data before sending.
:param duty: A list of 12 integers representing the duty cycle values.
:type duty: list</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-delto_utility.delto_modbus_TCP">
<span id="delto-utility-delto-modbus-tcp"></span><h2>delto_utility.delto_modbus_TCP<a class="headerlink" href="#module-delto_utility.delto_modbus_TCP" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delto_utility.delto_modbus_TCP.</span></span><span class="sig-name descname"><span class="pre">Communication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication" title="Link to this definition"></a></dt>
<dd><p>Communication sends command and receives data from Delto Gripper</p>
<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slaveID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication.connect" title="Link to this definition"></a></dt>
<dd><p>Connect to Delto Gripper.</p>
<p>Parameters:
ip (str): The IP address of the Delto Gripper.
port (int): The port number to connect to.
slaveID (int, optional): The slave ID for the Modbus connection. Defaults to 1.</p>
<p>Returns:
bool: True if the connection is successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication.fix_position">
<span class="sig-name descname"><span class="pre">fix_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication.fix_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication.fix_position" title="Link to this definition"></a></dt>
<dd><p>_summary_
accessible from firmware version 1.5 or higher
:param position: [0, 1] 0: free, 1: fix
:type position: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication.get_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication.get_position" title="Link to this definition"></a></dt>
<dd><p>Retrieve the current position of the motors.
If the instance is in dummy mode, it returns a list of zeros and logs the function call.
Otherwise, it reads the input registers from the Modbus client to get the current position
of the motors, adjusts the values if necessary, and returns the positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of motor positions. Each position is adjusted to account for potential</dt><dd><p>overflow and scaled appropriately.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication.set_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication.set_position" title="Link to this definition"></a></dt>
<dd><p>Sets the position of the device.
This method sets the position of the device by writing the provided
position values to the modbus registers. The position should be a list
of 12 float values. If the dummy flag is set, it logs the function call
and returns without setting the position.
:param position: A list of 12 float values representing the</p>
<blockquote>
<div><p>desired position.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The position values are scaled by a factor of 10 and converted to
unsigned 16-bit integers before being written to the modbus registers.</p></li>
<li><p>The method acquires a lock before writing to ensure thread safety.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delto_utility.delto_modbus_TCP.Communication.write_register">
<span class="sig-name descname"><span class="pre">write_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/delto_utility/delto_modbus_TCP.html#Communication.write_register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#delto_utility.delto_modbus_TCP.Communication.write_register" title="Link to this definition"></a></dt>
<dd><p>Write a value to a specific register.</p>
<p>Parameters:
address (int): The address of the register to write to.
value (int): The value to write to the register.</p>
<p>Returns:
None</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="delto_3f_driver.html" class="btn btn-neutral float-left" title="delto_3f_driver package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, hongcheol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>